SESSION_NAME=session # If you don't deploy with docker, keep it as is and if you do so it should be a session string generated by "python str.py"
BOT_TOKEN=1902730189:AAESIPWI2T5au2DemAFy2jjRyiNeTDrdd44
API_ID=10892147
API_HASH=bd1d9d92c427d7034c6d51a2f109aec1
SUDO_USERS=1111 2222 # List of user IDs separated by space
OWNER_ID=1663258664
DURATION_LIMIT=540000
MONGO_DB_URI=mongodb+srv://kyymusic:AsampeZ12@cluster0.74fjn.mongodb.net/test?retryWrites=true&w=majority
LOG_GROUP_ID=-1001288822269
ASS_ID=2130437611
