SESSION_NAME= BQDDH59bBiUaKYBkAycoDZp3c1BTcu5tGlyJjkbLfdK4M-HbkNrSHhb6YkNX6HDpn1ny_PW82f2UvsqAzwzSAEtBcWnfEJ1B0xzycZksad0-AoMrI75qMYaSjV3RUPdmJNLMNPrs68gMCV4-enuYq-m4AW33FEPRbTEz0YQ7LgXr-Yo4A8RD9-ItXMseDluJ6Fzi2oYmvd1F_8RLN-DkFkghgXRZJU3Bb2uUH1IyHvamEdzw5yVLeWYUlz4qZ3sXTG0NolYExPRMRSETK38pDO56azeUrlCDxCJmgStxgONiprJ1uzgegl9640OxyYM0wJYsHV-vJpsX89fj26BJirrsAAAAAU9dcc8A
BOT_TOKEN= 5688006568:AAEtZqURbEmqm2ZMqWxe_r3SeqodD5DJ56w
API_ID= 19906979
API_HASH= 651189e1f7801f9577c0d9e0c3386fed
SUDO_USERS= 2092091491
OWNER_ID= 19906979
DURATION_LIMIT=3600
MONGO_DB_URI= mongodb+srv://yudiae75:123@mv.enzforp.mongodb.net/?retryWrites=true&w=majority
LOG_GROUP_ID= -1001774721571
ASS_ID= 18625854
AUTO_LEAVE=2000
GROUP=mvRumahSinggah
CHANNEL=Jejakhariini
UPSTREAM_BRANCH=master
UPSTREAM_REPO=https://github.com/wahyu-123/Music
