SESSION_NAME= session
BOT_TOKEN= bot token
API_ID= api id
API_HASH= api hash
SUDO_USERS= sudo
OWNER_ID= owner
DURATION_LIMIT=3600
MONGO_DB_URI= mongodb
LOG_GROUP_ID= log group
ASS_ID= ass id
AUTO_LEAVE=2000
GROUP=NastySupportt
CHANNEL=NastyProject
UPSTREAM_BRANCH=master
UPSTREAM_REPO=https://github.com/muhammadrizky16/KyyMusic
